Sources/WpfUI/Areas/ResxTranslation/ViewModels/TranslateResxView.xaml

<UserControl x:Class="Mmu.Dt.WpfUI.Areas.ResxTranslation.ViewModels.TranslateResxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mmu.Dt.WpfUI.Areas.ResxTranslation.ViewModels"
             xmlns:controls="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.MvvmShell.CommandManagement.Components.CommandBars.Controls;assembly=Mmu.Mlh.WpfCoreExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TranslateResxViewDict.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:CommandBar Grid.Row="0" Commands="{Binding Path=Commands, Mode=OneWay}" />

        <GroupBox Grid.Row="1" Header="Configuration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label>Source</Label>
                <TextBox Grid.Column="1" Text="{Binding SourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <ComboBox
                    Grid.Column="3"
                    Style="{StaticResource LanguageComboBox}"
                    DisplayMemberPath ="Description"
                    ItemsSource="{Binding SourceLanguages, Mode=OneWay}"
                    SelectedItem="{Binding SelectedSourceLanguage, Mode=TwoWay}" />

                <Label Grid.Row="1">Target</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TargetFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource LanguageComboBox}"
                    DisplayMemberPath ="Description"
                    ItemsSource="{Binding TargetLanguages, Mode=OneWay}"
                    SelectedItem="{Binding SelectedTargetLanguage, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
